# CallRecorder

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  optiuni.txt  recording-tests.ods  settings.gradle  teste.ods  url-utile.txt
app/: build.gradle  proguard-rules.pro
app/libs/Croller/: build.gradle
app/libs/Croller/src/main/: AndroidManifest.xml
app/src/androidTest/java/net/synapticweb/callrecorder/data/: RecordingTest.java  RepositoryImplTest.java
app/src/eval/: AndroidManifest.xml
app/src/eval/java/net/synapticweb/callrecorder/: Config.java
app/src/eval/res/values/: strings.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/net/synapticweb/callrecorder/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common_style.css  dark_style.css  light_style.css
app/src/main/java/net/synapticweb/callrecorder/: AppLibrary.java  BaseActivity.java  CallReceiver.java  CallRecorderApplication.java  CallRecorderMainActivity.java  ContactDetailActivity.java  ContactDetailFragment.java  ContactsListActivityMain.java  ContactsListFragment.java  ControlRecordingReceiver.java  CrApp.java  CrLog.java  EditPhoneNumberActivity.java  ExportAsyncTask.java  GlobalConstants.java  HandleDetailActivity.java  HelpActivity.java  KAService.java  ListContactsActivityMain.java  ListContactsFragment.java  PhoneNumber.java  PhoneNumberDetail.java  PhoneTypeContainer.java  RecorderBox.java  RecorderService.java  Recording.java  ServiceProvider.java  SettingsActivity.java  TemplateActivity.java  Util.java
app/src/main/java/net/synapticweb/callrecorder/contactdetail/: ContactDetailActivity.java  ContactDetailContract.java  ContactDetailFragment.java  ContactDetailPresenter.java  EditContactActivity.java  EditPhoneNumberActivity.java  ExportAsyncTask.java  MoveAsyncTask.java
app/src/main/java/net/synapticweb/callrecorder/contactslist/: ContactsListActivityMain.java  ContactsListContract.java  ContactsListFragment.java  ContactsListPresenter.java  UnassignedRecordingsFragment.java
app/src/main/java/net/synapticweb/callrecorder/data/: CallRecorderDbHelper.java  Contact.java  ContactsContract.java  ContactsRepository.java  ListenedContract.java  Recording.java  RecordingsContract.java  RecordingsDbHelper.java  RecordingsRepository.java  Repository.java  RepositoryImpl.java
app/src/main/java/net/synapticweb/callrecorder/databases/: ListenedContract.java  RecordingsContract.java  RecordingsDbHelper.java
app/src/main/java/net/synapticweb/callrecorder/di/: AppComponent.java  AppSubcomponents.java  FragmentScope.java  RepositoryModule.java
app/src/main/java/net/synapticweb/callrecorder/player/: AudioPlayer.java  MediaPlayerHolder.java  PlaybackInfoListener.java  PlaybackListenerInterface.java  PlayerActivity.java  PlayerAdapter.java  PlayerException.java
app/src/main/java/net/synapticweb/callrecorder/recorder/: CallReceiver.java  ControlRecordingReceiver.java  Recorder.java  RecorderBox.java  RecorderService.java  RecordingException.java  RecordingThread.java  RecordingThreadAac.java  RecordingThreadWav.java
app/src/main/java/net/synapticweb/callrecorder/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/synapticweb/callrecorder/setup/: SetupActivity.java  SetupConfirmationFragment.java  SetupEulaFragment.java  SetupPermissionsFragment.java  SetupPowerFragment.java  ShowEulaActivity.java
app/src/main/res/: edit_phone_number_constraint.xml
app/src/main/res/color/: nav_item_state_list.xml  text_on_dark.xml  text_on_light.xml
app/src/main/res/drawable/: back.xml  call.xml  checkbox_checked.xml  checkbox_unchecked.xml  close.xml  error.xml  exclamation.xml  grid.xml  ic_plus.xml  incognito.xml  incoming.xml  info.xml  menu.xml  outgoing_dark.xml  outgoing_light.xml  player_pause.xml  player_play.xml  player_stop.xml  question_mark.xml  recorder.xml  select_export.xml  sound_bottom.xml  sound_symbol_aac128_dark.xml  sound_symbol_aac128_light.xml  sound_symbol_aac32_dark.xml  sound_symbol_aac32_light.xml  sound_symbol_aac64_dark.xml  sound_symbol_aac64_light.xml  sound_symbol_wav_dark.xml  sound_symbol_wav_light.xml  speaker_phone_off.xml  success.xml  user_bottom.xml  user_contact.xml  warning.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon_success.xml
app/src/main/res/layout/: about_dialog.xml  activity_call_recorder_main.xml  contact.xml  contact_detail_activity.xml  contact_detail_fragment.xml  contacts_list_activity_onepane.xml  contacts_list_activity_twopane.xml  croller_controls.xml  edit_contact_activity.xml  edit_phone_number.xml  help_activity.xml  help_fragment.xml  info_dialog.xml  info_storage_dialog.xml  list_contacts_activity_main.xml  list_contacts_fragment.xml  listened_phone.xml  navdraw_header.xml  phonenumber_detail.xml  play_activity.xml  player_activity.xml  popup_detail_window.xml  recording.xml  settings_layout.xml  setup_activity.xml  setup_confirmation_fragment.xml  setup_eula_fragment.xml  setup_permissions_fragment.xml  setup_power_fragment.xml  setup_show_eula_activity.xml  unassigned_recordings_fragment.xml
app/src/main/res/layout-w380dp/: croller_controls.xml
app/src/main/res/menu/: bottom_nav.xml  contact_popup.xml  contact_selected_popup.xml  drawer_view.xml  edit_contact_change_photo.xml  phone_number_popup.xml  recorder_selected_popup.xml  recording_selected_popup.xml  storage_chooser_options.xml
app/src/main/res/raw/: eula.html  help_about.html  help_licences.html  help_managing_recordings.html  help_playing_recordings.html  help_recording_calls.html  help_recording_calls_gpc.html  privacy_policy.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-w380dp/: dimens.xml
app/src/main/res/xml/: files.xml  preferences.xml
app/src/test/java/net/synapticweb/callrecorder/data/: ContactTest.java  ContactTestRobolectric.java  FakePhoneLookupProvider.java  FakeRepository.java  RecordingTest.java  (+1 more)
(+7 files in other folders)
