apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "net.synapticweb.callrecorder"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1-beta01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'androidx.media:media:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.10'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.topjohnwu:libsu:2.0.2'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
}