<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_nav_contacts"
        android:title="@string/bottom_nav_contacts"/>

    <item android:id="@+id/bottom_nav_recordings"
        android:title="@string/bottom_nav_recordings" />
</menu>