<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_phone_number"
        android:title="@string/delete_phone_number"
        />
    <item
        android:id="@+id/storage_info"
        android:title="@string/storage_info">
    </item>
</menu>