<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
        android:title="@string/settings_name"
        android:icon="@drawable/baseline_settings_black_36"/>

    <!--<item android:id="@+id/make_system"-->
        <!--android:icon="@drawable/baseline_android_black_36"/>-->

    <item android:id="@+id/help"
    android:icon="@drawable/help"
        android:title="@string/help"
        />

    <item android:id="@+id/rate_app"
        android:icon="@drawable/stars"
        android:title="@string/rate_app" />
</menu>