<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Remove photo"
        android:id="@+id/change_photo_remove"
        />
    <item android:title="Select new photo"
        android:id="@+id/change_photo_select"/>
    <item android:title="Take new photo"
        android:id="@+id/change_photo_takenew"/>
</menu>