<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/edit_photo_remove"
        android:id="@+id/change_photo_remove"
        />
    <item android:title="@string/edit_photo_select_new"
        android:id="@+id/change_photo_select"/>
    <item android:title="@string/edit_photo_take"
        android:id="@+id/change_photo_takenew"/>
</menu>