<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Move to private application storage"
        android:id="@+id/private_storage" />
    <item
        android:title="Move to public phone storage"
        android:id="@+id/public_storage" />
</menu>