<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.app.com/apk/res/app"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="auth_record_priv"
        android:title="Private numbers calls"
        android:summary="Autommatically record calls from private numbers"
        android:defaultValue="true"
        android:singleLine="false"/>

    <SwitchPreference
        android:key="paranoid"
        android:title="Paranoid mode"
        android:summary="Record all calls"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="delete_on_export"
        android:title="Delete on export"
        android:summary="Delete recordings after they have been exported"
        android:defaultValue="false"/>

    <SwitchPreference
        android:title="Speaker use"
        android:key="put_on_speaker"
        android:summary="Put phone on speaker while recording calls"
        android:defaultValue="false"/>

    <ListPreference
        android:title="Recording format"
        android:key="format"
        android:entries="@array/format_names"
        android:entryValues="@array/format_values"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="aac_med"/>

    <ListPreference
       android:title="Mode"
        android:key="mode"
        android:entries="@array/mode_names"
        android:entryValues="@array/mode_values"
        android:defaultValue="mono" />

    <ListPreference
        android:title="Theme"
        android:key="theme"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/theme_options_names"
        android:entryValues="@array/theme_options_values"
        android:defaultValue="light_theme" />
</androidx.preference.PreferenceScreen>