<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_container"
        android:paddingBottom="20dp"
        style="?detailHeaderStyle">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_photo_detail"
        android:layout_width="@dimen/contact_detail_img_size"
        android:layout_height="@dimen/contact_detail_img_size"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/contact_photo_detail"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:id="@+id/phone_number_detail"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/phone_type_detail"
                />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_content_detail"
        android:visibility="gone"
        android:text="@string/no_recordings"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/header_container"/>

    <!-- Marginile setate aici trebuie să fie identice cu cele din phoneNumberDetail::calculateCardViewDimensions().-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/recordings"
        android:layout_marginTop="10dp"
        android:layout_below="@id/header_container"
        />

</RelativeLayout>