<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listened_phone"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_height"
    android:elevation="1dp"
    style="?contactSlotStyle"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_photo"
        android:layout_width="@dimen/contact_img_size"
        android:layout_height="@dimen/contact_img_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_photo"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
       />
    </LinearLayout>
    <!-- Pentru vizualizarea selecției curente pe tabletă:-->

    <LinearLayout
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/tablet_current_selection"
        style="?tabletCurrentSelectionStyle"
        android:visibility="gone">
    </LinearLayout>

<!--Pentru marginea de jos: -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        style="?separatorStyle"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>