<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    >

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edit_phone_number"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit contact"
        android:gravity="center"
        android:id="@+id/edit_phone_number_title"
        android:textSize="24sp"
        android:layout_marginTop="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_phone_number_title"
        android:layout_marginTop="40dp"
        android:id="@+id/edit_phone_number_photo_parent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_phone_number_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFFFF"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_below="@id/edit_phone_number_photo_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:id="@+id/edit_name_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contact name:"
                android:textSize="15sp"
                android:id="@+id/edit_name_label"
                />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/edit_name"
                android:inputType="text"
                android:textSize="15sp"
                app:backgroundTint="@color/gray"/>
        </LinearLayout>

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/edit_name_parent"
       android:orientation="horizontal"
       android:gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:id="@+id/edit_number_parent"
       android:weightSum="6">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight="4"
           android:weightSum="2"
           >

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Phone number:"
               android:textSize="15sp"
               android:id="@+id/edit_number_label"
               />

           <android.support.v7.widget.AppCompatEditText
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/edit_number"
               android:inputType="phone"
               android:textSize="15sp"
               app:backgroundTint="@color/gray"/>
       </LinearLayout>

   </LinearLayout>
<!-- După ce am pus scrollview, în landscape butoanele ok și cancel apăreau suprapuse peste drop-down listul cu phone type.
Soluția a fost să adaug o margine ultimului linealayout orizontal.
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_number_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/edit_type_parent"
        android:weightSum="6"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone type:"
                android:textSize="15sp"
                android:id="@+id/edit_type_label"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/edit_types"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:drawableStart="@drawable/baseline_cancel_white_24"
            android:padding="16dp"
            android:background="@color/colorAccent"
            android:textColor="@color/textOnDark"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/edit_phone_number_cancel"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Ok"
            android:drawableStart="@drawable/baseline_check_circle_white_24"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/textOnDark"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/edit_phone_number_ok"
            />
    </LinearLayout>

</RelativeLayout>

</ScrollView>