<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/toolbar_theme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar_help"
        android:elevation="2dp"
        app:title="@string/help"
        />

<androidx.viewpager.widget.ViewPager
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:id="@+id/help_pager">

    <!--Fără scrollable titlurile se înghesuie -->
    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        android:id="@+id/help_tab_layout"
        app:tabIndicatorColor="@color/colorAccent"
        style="?helpTabStyle"
        />

</androidx.viewpager.widget.ViewPager>

</LinearLayout>