<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/textOnDark"
        android:id="@+id/toolbar_detail"
        android:elevation="2dp"
        android:theme="@style/toolbar_theme"
        app:titleTextAppearance="@style/toolbar_font"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_marginEnd="15dp"
            android:id="@+id/close_select_mode"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar_select_title"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            style="@style/toolbar_font"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_export"
            android:background="@android:color/transparent"
            android:id="@+id/actionbar_select_export"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_delete"
            android:background="@android:color/transparent"
            android:id="@+id/actionbar_select_delete"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_white_24"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/phone_number_detail_menu"
            android:layout_gravity="end"
           />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/filler">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@id/filler"
        android:id="@+id/header"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_photo_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFFFF"
       />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/contact_photo_detail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/phone_number_detail"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/contact_photo_detail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/phone_type_detail"
            android:layout_below="@id/phone_number_detail"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recording_status"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/phone_type_detail"
            android:layout_toEndOf="@+id/contact_photo_detail"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/recordings"
        android:layout_marginTop="30dp"
        android:layout_below="@id/header"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

</RelativeLayout>