<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/textOnDark"
        android:id="@+id/toolbar_play"
        android:elevation="2dp"
        android:theme="@style/toolbar_theme"
        app:titleTextAppearance="@style/toolbar_font"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:id="@+id/close_player"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/play_controls"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/play_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/player_button_play_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                 />

            <ImageButton
                android:id="@+id/player_button_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/player_stop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="14">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="27dp"
                android:id="@+id/play_time_played"
                android:textSize="13sp"
                android:layout_marginStart="7dp"
                />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/play_seekbar"
                android:layout_weight="10"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="27dp"
                android:id="@+id/play_total_time"
                android:textSize="13sp"
                android:layout_marginEnd="7dp"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>