<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:paddingTop="50dp"
    android:paddingBottom="30dp"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="@string/setup_power_title"
        android:id="@+id/power_title"
        android:layout_alignParentTop="true"
        />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/power_title"
            android:layout_above="@id/setup_power_finish"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:id="@+id/doze_info">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doze_info_text"
                        style="@style/setupParagraphs"
                        android:layout_marginBottom="15dp"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/turn_off_doze"
                        android:text="@string/turn_off_opt"
                        style="@style/setupButtons"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/setupParagraphs"
                    android:id="@+id/other_power_optimizations"
                    />

            </LinearLayout>

        </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setup_power_finish"
        android:text="@string/finish"
        style="@style/setupButtons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

    </RelativeLayout>
