<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp">

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="@string/legal_title"
            android:id="@+id/legal_title"
            android:textAlignment="center"
            android:layout_marginBottom="100dp"
            />

        <TextView
            android:id="@+id/legal_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="100dp"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/legal"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setup_confirm_cancel"
                android:text="@string/cancel"
                android:layout_gravity="start"
                style="@style/setupButtons"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setup_confirm_next"
                android:text="@string/next"
                style="@style/setupButtons"
                android:layout_gravity="end"/>

        </FrameLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>